<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-Df...your-integrity-key..."
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: helvetica;
    }
    .container{
        margin: 0 auto;
        width: 800px;
        margin-top: 100px;
    }
    .main{
        background-color: rgb(43 59 69);
        display: flex;
        color: white;
    }
    .contact-info{
        width: 30%;
        background-color: #01B0f1;
        margin: 20px;
        padding: 20px;
        line-height: 2;

    }
    .contact-info h2{
        color: white;
        font: bold;
    }
    .info-section{
        padding-bottom: 10px;
        font-size: larger;
        
    }
    .get-in-touch {
    width: 70%;
    margin-top: 50px;
    padding-left: 10 px;
}
.form input {
    background-color: rgb(55 65 81);
    color: white;
    padding: 10px;
    margin: 10px;

}
#subject{
    width: 78%;
}
#message{
    width: 78%;
    padding-bottom:90px ;
}
#send {
    background-color: #01B0f1;
    color: white;
    padding: 14px;
    margin-left: 10px;
    margin-top: 10px;
    width: 83%;
    text-decoration: none;
}
.get-in-touch h2{
    margin-left: 8px;
}
input::placeholder {
  color: rgb(219, 219, 219); /* Light gray */
}
input{
    border: none;
}
</style>
<body>
    <script src="script.js"></script>    
    <div class="container">
        <div class="main">
        <div class="contact-info">
            <h2>Contact information</h2>
            <!-- <div class="email"> -->
            <div class="info-section">

                <div class="email">
                <div class="email-icon"> <i class="fa-regular fa-envelope"></i> Email</div>
                <div class="email">support@esggp.org</div>
                </div>

                <div class="phone">
                <div class="phone-icon"> <i class="fa-solid fa-phone"></i> Phone </div>
                <div class="phone-no">
                    +91-1247177751
                </div>
                </div>
                <div class="working">
                <div class="working-hours-icon">
                    Working hours
                </div>
                <div class="working-hours">
                    8:30 a.m. – 7:30 p.m.
                </div>
                </div>
            </div>
                
        </div>
        <div class="get-in-touch">
            <h2>GET IN TOUCH </h2>
            <div class="form">

                <input type="text" id="name" placeholder="Enter your name" >
                <input type="text" id="email" placeholder="Enter your Email" >
                <input type="text" id="subject" placeholder="Subject">
                <br>
                <input type="text" id="message" placeholder="Message" >
                <br>
                <button id="send">Send Message</button>
                
            </div>
        </div>
        </div>
    </div>

    <div class="sample">
        <input type="text" name="" id="a">
        <input type="text" name="" id="b">
        
    </div>

</body><script src="script.js"></script>

</html>